<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('../asset/roket.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <a href="menu daftar pengguna.html">Daftar pengguna Pertuni Jambi</a>
<br>
<a href="menu daftar pengguna awas.html">Daftar pengguna Awas</a>
<br>
<a href="menu daftar pengguna dpd.html">Daftar pengguna DPD Lain</a>
<br>
      <a href="hapus ppn photo backsound.html">Hapus Data Panti</a>
      <br>                                      
      <a href="menu admin dpc.html">Menu Admin DPC </a>    
      <br>                                      
      <a href="menu aja jadi bagus1.html">Download Data semua DPC</a>
      <br>
      <a href="menu anggota.html">Menu Anggota</a>
      <br>
      <a href="menu anggota1.html">Menu anggota1</a>
      <br>
      <a href="menu ketua.html">Menu Ketua</a>
      <br>
      <a href="menu media.html">Pengaturan menu media</a>
      <br>
      <a href="menu media1.html">Pengaturan menu media1</a>
      <br>
      <a href="menu pengurus.html">Pengaturan menu Pengurus</a>
      <br>
      <a href="menu sosial awas.html">Pengaturan menu Sosial</a>
<br>      

    </div>
    <button class="back-button" onclick="window.location.href='index.html'">Kembali</button>
  </body>
</html>
