<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('bintang.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <a href="https://script.google.com/macros/s/AKfycbyjwUs4IUJ8aK8QAoC04WC6C_AUnV3Zvuf8rKY0NWbR7hMeGx_s3xvC8uwy5SjESp6R/exec">Tugas Input Bendahara</a>
      </      <br>                                      
      <a href="data bendahara.html">Data Bendahara</a>
    </div>
    <button class="back-button" onclick="window.location.href='index.html'">Kembali</button>
  </body>
</html>
