<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('../asset/matahariterbit.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">          
      <a href="aja.html">Download Database DPC</a>    
      <br>                                      
      <a href="aja1.html">Download Database DPD dan Kegiatan</a>
      <br>                                      

      <div>
    <button class="back-button" onclick="window.location.href='admin aja.html'">Kembali</button>

  </body>
</html>
